{
  "name": "metascrape",
  "version": "0.0.4",
  "description": "Node web scraper that extracts metadata static & javascript websites using HTML, Open Graph, Twitter metadata",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha ./test/index --timeout 20000 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeandrewwood/metascrape.git"
  },
  "keywords": [
    "metadata",
    "scraper",
    "unfurl",
    "slack",
    "html"
  ],
  "author": "Blake A. Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeandrewwood/metascrape/issues"
  },
  "homepage": "https://github.com/blakeandrewwood/metascrape#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "phantom": "^2.1.19"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
